|Nibble
ENA => recoder_5:inst18.ENA
CLK => recoder_5:inst18.CLRN


|Nibble|single_port_rom:inst
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|recoder_5:inst18
Q[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst6.PRESET
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst6.ACLR
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst6.DATAIN
D[1] => inst4.DATAIN
D[2] => inst3.DATAIN
D[3] => inst2.DATAIN
D[4] => inst.DATAIN
CLK => inst5.IN0
ENA => inst6.ENA
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|sum1:inst20
OVF <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst5.A
A[2] => fullAdder:inst6.A
A[3] => fullAdder:inst7.A
A[4] => fullAdder:inst9.A
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst5.S
S[2] <= fullAdder:inst6.S
S[3] <= fullAdder:inst7.S
S[4] <= fullAdder:inst9.S


|Nibble|sum1:inst20|fulladder:inst9
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|sum1:inst20|fulladder:inst7
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|sum1:inst20|fulladder:inst6
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|sum1:inst20|fulladder:inst5
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|sum1:inst20|fulladder:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|recoder_24:inst1
Q[0] <= recoder_8:inst.Q[0]
Q[1] <= recoder_8:inst.Q[1]
Q[2] <= recoder_8:inst.Q[2]
Q[3] <= recoder_8:inst.Q[3]
Q[4] <= recoder_8:inst.Q[4]
Q[5] <= recoder_8:inst.Q[5]
Q[6] <= recoder_8:inst.Q[6]
Q[7] <= recoder_8:inst.Q[7]
Q[8] <= recoder_8:inst1.Q[0]
Q[9] <= recoder_8:inst1.Q[1]
Q[10] <= recoder_8:inst1.Q[2]
Q[11] <= recoder_8:inst1.Q[3]
Q[12] <= recoder_8:inst1.Q[4]
Q[13] <= recoder_8:inst1.Q[5]
Q[14] <= recoder_8:inst1.Q[6]
Q[15] <= recoder_8:inst1.Q[7]
Q[16] <= recoder_8:inst2.Q[0]
Q[17] <= recoder_8:inst2.Q[1]
Q[18] <= recoder_8:inst2.Q[2]
Q[19] <= recoder_8:inst2.Q[3]
Q[20] <= recoder_8:inst2.Q[4]
Q[21] <= recoder_8:inst2.Q[5]
Q[22] <= recoder_8:inst2.Q[6]
Q[23] <= recoder_8:inst2.Q[7]
PRN => recoder_8:inst2.PRN
PRN => recoder_8:inst1.PRN
PRN => recoder_8:inst.PRN
CLK => recoder_8:inst2.CLK
CLK => recoder_8:inst1.CLK
CLK => recoder_8:inst.CLK
ENA => recoder_8:inst2.ENA
ENA => recoder_8:inst1.ENA
ENA => recoder_8:inst.ENA
CLRN => recoder_8:inst2.CLRN
CLRN => recoder_8:inst1.CLRN
CLRN => recoder_8:inst.CLRN
D[0] => recoder_8:inst.D[0]
D[1] => recoder_8:inst.D[1]
D[2] => recoder_8:inst.D[2]
D[3] => recoder_8:inst.D[3]
D[4] => recoder_8:inst.D[4]
D[5] => recoder_8:inst.D[5]
D[6] => recoder_8:inst.D[6]
D[7] => recoder_8:inst.D[7]
D[8] => recoder_8:inst1.D[0]
D[9] => recoder_8:inst1.D[1]
D[10] => recoder_8:inst1.D[2]
D[11] => recoder_8:inst1.D[3]
D[12] => recoder_8:inst1.D[4]
D[13] => recoder_8:inst1.D[5]
D[14] => recoder_8:inst1.D[6]
D[15] => recoder_8:inst1.D[7]
D[16] => recoder_8:inst2.D[0]
D[17] => recoder_8:inst2.D[1]
D[18] => recoder_8:inst2.D[2]
D[19] => recoder_8:inst2.D[3]
D[20] => recoder_8:inst2.D[4]
D[21] => recoder_8:inst2.D[5]
D[22] => recoder_8:inst2.D[6]
D[23] => recoder_8:inst2.D[7]


|Nibble|recoder_24:inst1|recoder_8:inst2
Q[0] <= recoder_4:inst1.Q[0]
Q[1] <= recoder_4:inst1.Q[1]
Q[2] <= recoder_4:inst1.Q[2]
Q[3] <= recoder_4:inst1.Q[3]
Q[4] <= recoder_4:inst.Q[0]
Q[5] <= recoder_4:inst.Q[1]
Q[6] <= recoder_4:inst.Q[2]
Q[7] <= recoder_4:inst.Q[3]
PRN => recoder_4:inst.PRN
PRN => recoder_4:inst1.PRN
CLK => recoder_4:inst.CLK
CLK => recoder_4:inst1.CLK
ENA => recoder_4:inst.ENA
ENA => recoder_4:inst1.ENA
CLRN => recoder_4:inst.CLRN
CLRN => recoder_4:inst1.CLRN
D[0] => recoder_4:inst1.D[0]
D[1] => recoder_4:inst1.D[1]
D[2] => recoder_4:inst1.D[2]
D[3] => recoder_4:inst1.D[3]
D[4] => recoder_4:inst.D[0]
D[5] => recoder_4:inst.D[1]
D[6] => recoder_4:inst.D[2]
D[7] => recoder_4:inst.D[3]


|Nibble|recoder_24:inst1|recoder_8:inst2|recoder_4:inst
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|recoder_24:inst1|recoder_8:inst2|recoder_4:inst1
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|recoder_24:inst1|recoder_8:inst1
Q[0] <= recoder_4:inst1.Q[0]
Q[1] <= recoder_4:inst1.Q[1]
Q[2] <= recoder_4:inst1.Q[2]
Q[3] <= recoder_4:inst1.Q[3]
Q[4] <= recoder_4:inst.Q[0]
Q[5] <= recoder_4:inst.Q[1]
Q[6] <= recoder_4:inst.Q[2]
Q[7] <= recoder_4:inst.Q[3]
PRN => recoder_4:inst.PRN
PRN => recoder_4:inst1.PRN
CLK => recoder_4:inst.CLK
CLK => recoder_4:inst1.CLK
ENA => recoder_4:inst.ENA
ENA => recoder_4:inst1.ENA
CLRN => recoder_4:inst.CLRN
CLRN => recoder_4:inst1.CLRN
D[0] => recoder_4:inst1.D[0]
D[1] => recoder_4:inst1.D[1]
D[2] => recoder_4:inst1.D[2]
D[3] => recoder_4:inst1.D[3]
D[4] => recoder_4:inst.D[0]
D[5] => recoder_4:inst.D[1]
D[6] => recoder_4:inst.D[2]
D[7] => recoder_4:inst.D[3]


|Nibble|recoder_24:inst1|recoder_8:inst1|recoder_4:inst
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|recoder_24:inst1|recoder_8:inst1|recoder_4:inst1
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|recoder_24:inst1|recoder_8:inst
Q[0] <= recoder_4:inst1.Q[0]
Q[1] <= recoder_4:inst1.Q[1]
Q[2] <= recoder_4:inst1.Q[2]
Q[3] <= recoder_4:inst1.Q[3]
Q[4] <= recoder_4:inst.Q[0]
Q[5] <= recoder_4:inst.Q[1]
Q[6] <= recoder_4:inst.Q[2]
Q[7] <= recoder_4:inst.Q[3]
PRN => recoder_4:inst.PRN
PRN => recoder_4:inst1.PRN
CLK => recoder_4:inst.CLK
CLK => recoder_4:inst1.CLK
ENA => recoder_4:inst.ENA
ENA => recoder_4:inst1.ENA
CLRN => recoder_4:inst.CLRN
CLRN => recoder_4:inst1.CLRN
D[0] => recoder_4:inst1.D[0]
D[1] => recoder_4:inst1.D[1]
D[2] => recoder_4:inst1.D[2]
D[3] => recoder_4:inst1.D[3]
D[4] => recoder_4:inst.D[0]
D[5] => recoder_4:inst.D[1]
D[6] => recoder_4:inst.D[2]
D[7] => recoder_4:inst.D[3]


|Nibble|recoder_24:inst1|recoder_8:inst|recoder_4:inst
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|recoder_24:inst1|recoder_8:inst|recoder_4:inst1
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|complement2:inst10
OVF <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst8.IN0
A[1] => inst4.IN0
A[2] => inst15.IN0
A[3] => inst16.IN0
A[4] => inst17.IN0
A[5] => inst18.IN0
A[6] => inst19.IN0
A[7] => inst20.IN0
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst5.S
S[2] <= fullAdder:inst6.S
S[3] <= fullAdder:inst7.S
S[4] <= fullAdder:inst9.S
S[5] <= fullAdder:inst10.S
S[6] <= fullAdder:inst11.S
S[7] <= fullAdder:inst12.S


|Nibble|complement2:inst10|fulladder:inst12
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|complement2:inst10|fulladder:inst11
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|complement2:inst10|fulladder:inst10
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|complement2:inst10|fulladder:inst9
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|complement2:inst10|fulladder:inst7
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|complement2:inst10|fulladder:inst6
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|complement2:inst10|fulladder:inst5
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|complement2:inst10|fulladder:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|recoder_8:inst6
Q[0] <= recoder_4:inst1.Q[0]
Q[1] <= recoder_4:inst1.Q[1]
Q[2] <= recoder_4:inst1.Q[2]
Q[3] <= recoder_4:inst1.Q[3]
Q[4] <= recoder_4:inst.Q[0]
Q[5] <= recoder_4:inst.Q[1]
Q[6] <= recoder_4:inst.Q[2]
Q[7] <= recoder_4:inst.Q[3]
PRN => recoder_4:inst.PRN
PRN => recoder_4:inst1.PRN
CLK => recoder_4:inst.CLK
CLK => recoder_4:inst1.CLK
ENA => recoder_4:inst.ENA
ENA => recoder_4:inst1.ENA
CLRN => recoder_4:inst.CLRN
CLRN => recoder_4:inst1.CLRN
D[0] => recoder_4:inst1.D[0]
D[1] => recoder_4:inst1.D[1]
D[2] => recoder_4:inst1.D[2]
D[3] => recoder_4:inst1.D[3]
D[4] => recoder_4:inst.D[0]
D[5] => recoder_4:inst.D[1]
D[6] => recoder_4:inst.D[2]
D[7] => recoder_4:inst.D[3]


|Nibble|recoder_8:inst6|recoder_4:inst
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|recoder_8:inst6|recoder_4:inst1
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|Decoder:inst3
ADDR[0] <= INSTRUCTION[16].DB_MAX_OUTPUT_PORT_TYPE
ADDR[1] <= INSTRUCTION[17].DB_MAX_OUTPUT_PORT_TYPE
ADDR[2] <= INSTRUCTION[18].DB_MAX_OUTPUT_PORT_TYPE
ADDR[3] <= INSTRUCTION[19].DB_MAX_OUTPUT_PORT_TYPE
ADDR[4] <= INSTRUCTION[20].DB_MAX_OUTPUT_PORT_TYPE
INSTRUCTION[0] => Y[0].DATAIN
INSTRUCTION[1] => Y[1].DATAIN
INSTRUCTION[2] => Y[2].DATAIN
INSTRUCTION[3] => Y[3].DATAIN
INSTRUCTION[4] => Y[4].DATAIN
INSTRUCTION[5] => Y[5].DATAIN
INSTRUCTION[6] => Y[6].DATAIN
INSTRUCTION[7] => Y[7].DATAIN
INSTRUCTION[8] => X[0].DATAIN
INSTRUCTION[9] => X[1].DATAIN
INSTRUCTION[10] => X[2].DATAIN
INSTRUCTION[11] => X[3].DATAIN
INSTRUCTION[12] => X[4].DATAIN
INSTRUCTION[13] => X[5].DATAIN
INSTRUCTION[14] => X[6].DATAIN
INSTRUCTION[15] => X[7].DATAIN
INSTRUCTION[16] => ADDR[0].DATAIN
INSTRUCTION[17] => ADDR[1].DATAIN
INSTRUCTION[18] => ADDR[2].DATAIN
INSTRUCTION[19] => ADDR[3].DATAIN
INSTRUCTION[20] => ADDR[4].DATAIN
INSTRUCTION[21] => OP[0].DATAIN
INSTRUCTION[22] => OP[1].DATAIN
INSTRUCTION[23] => OP[2].DATAIN
OP[0] <= INSTRUCTION[21].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= INSTRUCTION[22].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= INSTRUCTION[23].DB_MAX_OUTPUT_PORT_TYPE
X[0] <= INSTRUCTION[8].DB_MAX_OUTPUT_PORT_TYPE
X[1] <= INSTRUCTION[9].DB_MAX_OUTPUT_PORT_TYPE
X[2] <= INSTRUCTION[10].DB_MAX_OUTPUT_PORT_TYPE
X[3] <= INSTRUCTION[11].DB_MAX_OUTPUT_PORT_TYPE
X[4] <= INSTRUCTION[12].DB_MAX_OUTPUT_PORT_TYPE
X[5] <= INSTRUCTION[13].DB_MAX_OUTPUT_PORT_TYPE
X[6] <= INSTRUCTION[14].DB_MAX_OUTPUT_PORT_TYPE
X[7] <= INSTRUCTION[15].DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= INSTRUCTION[0].DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= INSTRUCTION[1].DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= INSTRUCTION[2].DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= INSTRUCTION[3].DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= INSTRUCTION[4].DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= INSTRUCTION[5].DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= INSTRUCTION[6].DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= INSTRUCTION[7].DB_MAX_OUTPUT_PORT_TYPE


|Nibble|single_port_ram:inst11
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
addr[0] => ram.waddr_a[0].DATAIN
addr[0] => addr_reg[0].DATAIN
addr[0] => ram.WADDR
addr[1] => ram.waddr_a[1].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[1] => ram.WADDR1
addr[2] => ram.waddr_a[2].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[2] => ram.WADDR2
addr[3] => ram.waddr_a[3].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[3] => ram.WADDR3
addr[4] => ram.waddr_a[4].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[4] => ram.WADDR4
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


|Nibble|mux2_4bits:inst16
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|recoder_5:inst7
Q[0] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst6.PRESET
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst6.ACLR
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst6.DATAIN
D[1] => inst4.DATAIN
D[2] => inst3.DATAIN
D[3] => inst2.DATAIN
D[4] => inst.DATAIN
CLK => inst5.IN0
ENA => inst6.ENA
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|recoder_8:inst14
Q[0] <= recoder_4:inst1.Q[0]
Q[1] <= recoder_4:inst1.Q[1]
Q[2] <= recoder_4:inst1.Q[2]
Q[3] <= recoder_4:inst1.Q[3]
Q[4] <= recoder_4:inst.Q[0]
Q[5] <= recoder_4:inst.Q[1]
Q[6] <= recoder_4:inst.Q[2]
Q[7] <= recoder_4:inst.Q[3]
PRN => recoder_4:inst.PRN
PRN => recoder_4:inst1.PRN
CLK => recoder_4:inst.CLK
CLK => recoder_4:inst1.CLK
ENA => recoder_4:inst.ENA
ENA => recoder_4:inst1.ENA
CLRN => recoder_4:inst.CLRN
CLRN => recoder_4:inst1.CLRN
D[0] => recoder_4:inst1.D[0]
D[1] => recoder_4:inst1.D[1]
D[2] => recoder_4:inst1.D[2]
D[3] => recoder_4:inst1.D[3]
D[4] => recoder_4:inst.D[0]
D[5] => recoder_4:inst.D[1]
D[6] => recoder_4:inst.D[2]
D[7] => recoder_4:inst.D[3]


|Nibble|recoder_8:inst14|recoder_4:inst
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|recoder_8:inst14|recoder_4:inst1
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|fullladder8:inst12
OVF <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A[0] => fullAdder:inst.A
A[1] => fullAdder:inst5.A
A[2] => fullAdder:inst6.A
A[3] => fullAdder:inst7.A
A[4] => fullAdder:inst9.A
A[5] => fullAdder:inst10.A
A[6] => fullAdder:inst11.A
A[7] => fullAdder:inst12.A
B[0] => fullAdder:inst.B
B[1] => fullAdder:inst5.B
B[2] => fullAdder:inst6.B
B[3] => fullAdder:inst7.B
B[4] => fullAdder:inst9.B
B[5] => fullAdder:inst10.B
B[6] => fullAdder:inst11.B
B[7] => fullAdder:inst12.B
S[0] <= fullAdder:inst.S
S[1] <= fullAdder:inst5.S
S[2] <= fullAdder:inst6.S
S[3] <= fullAdder:inst7.S
S[4] <= fullAdder:inst9.S
S[5] <= fullAdder:inst10.S
S[6] <= fullAdder:inst11.S
S[7] <= fullAdder:inst12.S


|Nibble|fullladder8:inst12|fulladder:inst12
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|fullladder8:inst12|fulladder:inst11
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|fullladder8:inst12|fulladder:inst10
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|fullladder8:inst12|fulladder:inst9
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|fullladder8:inst12|fulladder:inst7
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|fullladder8:inst12|fulladder:inst6
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|fullladder8:inst12|fulladder:inst5
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|fullladder8:inst12|fulladder:inst
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
CIN => inst6.IN0
CIN => inst4.IN0
A => inst3.IN0
A => inst.IN0
B => inst3.IN1
B => inst.IN1
COUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|mux2:inst9
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|recoder_8:inst8
Q[0] <= recoder_4:inst1.Q[0]
Q[1] <= recoder_4:inst1.Q[1]
Q[2] <= recoder_4:inst1.Q[2]
Q[3] <= recoder_4:inst1.Q[3]
Q[4] <= recoder_4:inst.Q[0]
Q[5] <= recoder_4:inst.Q[1]
Q[6] <= recoder_4:inst.Q[2]
Q[7] <= recoder_4:inst.Q[3]
PRN => recoder_4:inst.PRN
PRN => recoder_4:inst1.PRN
CLK => recoder_4:inst.CLK
CLK => recoder_4:inst1.CLK
ENA => recoder_4:inst.ENA
ENA => recoder_4:inst1.ENA
CLRN => recoder_4:inst.CLRN
CLRN => recoder_4:inst1.CLRN
D[0] => recoder_4:inst1.D[0]
D[1] => recoder_4:inst1.D[1]
D[2] => recoder_4:inst1.D[2]
D[3] => recoder_4:inst1.D[3]
D[4] => recoder_4:inst.D[0]
D[5] => recoder_4:inst.D[1]
D[6] => recoder_4:inst.D[2]
D[7] => recoder_4:inst.D[3]


|Nibble|recoder_8:inst8|recoder_4:inst
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|recoder_8:inst8|recoder_4:inst1
Q[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
PRN => inst4.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst4.ACLR
D[0] => inst4.DATAIN
D[1] => inst3.DATAIN
D[2] => inst2.DATAIN
D[3] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA
ENA => inst4.ENA


|Nibble|mux2:inst13
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Nibble|recoder_3:inst4
Q[0] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst.DB_MAX_OUTPUT_PORT_TYPE
PRN => inst.PRESET
PRN => inst2.PRESET
PRN => inst3.PRESET
CLRN => inst.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
D[0] => inst3.DATAIN
D[1] => inst2.DATAIN
D[2] => inst.DATAIN
CLK => inst5.IN0
ENA => inst.ENA
ENA => inst2.ENA
ENA => inst3.ENA


