m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andressa/Microeletronica/Project Nibble/Nibble/simulation/qsim
vsum1
Z1 !s110 1478550931
!i10b 1
!s100 EhRoe>dLbQ1dTB>3A=KdK1
Ig`W2C_=X9=?Ah=6mzi:X@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478550928
8Nibble.vo
FNibble.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1478550931.000000
!s107 Nibble.vo|
!s90 -work|work|Nibble.vo|
!i113 1
Z5 o-work work
vsum1_vlg_vec_tst
R1
!i10b 1
!s100 QkF]h836b1[79Nf3kW?<L2
IJjR:zD6lGA[knMETQ;`lm3
R2
R0
w1478550926
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
