m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andressa/Microeletronica/Project Nibble/Nibble/simulation/qsim
vcomplement2
Z1 !s110 1478566096
!i10b 1
!s100 e`3m29iT?Z:0L8<K5hAHn0
IQgI^AH9YLRjCOXc;kTi<A3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1478566093
Z3 8Nibble.vo
Z4 FNibble.vo
Z5 L0 32
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1478566096.000000
Z8 !s107 Nibble.vo|
Z9 !s90 -work|work|Nibble.vo|
!i113 1
Z10 o-work work
vcomplement2_vlg_vec_tst
R1
!i10b 1
!s100 DIgmLzU6d@Y<QOzUgo>Bz2
IjNTTHGOlmkE]V5`:NO]6^3
R2
R0
w1478566091
Z11 8Waveform.vwf.vt
Z12 FWaveform.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
vsum1
Z15 !s110 1478550931
!i10b 1
!s100 EhRoe>dLbQ1dTB>3A=KdK1
Ig`W2C_=X9=?Ah=6mzi:X@1
R2
R0
w1478550928
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1478550931.000000
R8
R9
!i113 1
R10
vsum1_vlg_vec_tst
R15
!i10b 1
!s100 QkF]h836b1[79Nf3kW?<L2
IJjR:zD6lGA[knMETQ;`lm3
R2
R0
w1478550926
R11
R12
R13
R6
r1
!s85 0
31
R16
!s107 Waveform.vwf.vt|
R14
!i113 1
R10
