vendor_name = ModelSim
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/Decoder.bdf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/single_port_ram.v
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/single_port_rom.v
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/fulladder.bdf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/fullladder8.bdf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/recoder_4.bdf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/recoder_5.bdf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/recoder_8.bdf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/recoder_24.bdf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/recoder_3.bdf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/mux.v
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/complement2.bdf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/Nibble.bdf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/mux4bits.v
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/sum1.bdf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/Waveform.vwf
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/single_port_rom_init.txt
source_file = 1, /home/andressa/Microeletronica/Project Nibble/Nibble/db/Nibble.cbx.xml
design_name = complement2
instance = comp, \OVF~output , OVF~output, complement2, 1
instance = comp, \S[7]~output , S[7]~output, complement2, 1
instance = comp, \S[6]~output , S[6]~output, complement2, 1
instance = comp, \S[5]~output , S[5]~output, complement2, 1
instance = comp, \S[4]~output , S[4]~output, complement2, 1
instance = comp, \S[3]~output , S[3]~output, complement2, 1
instance = comp, \S[2]~output , S[2]~output, complement2, 1
instance = comp, \S[1]~output , S[1]~output, complement2, 1
instance = comp, \S[0]~output , S[0]~output, complement2, 1
instance = comp, \A[7]~input , A[7]~input, complement2, 1
instance = comp, \A[6]~input , A[6]~input, complement2, 1
instance = comp, \A[5]~input , A[5]~input, complement2, 1
instance = comp, \A[4]~input , A[4]~input, complement2, 1
instance = comp, \A[3]~input , A[3]~input, complement2, 1
instance = comp, \A[2]~input , A[2]~input, complement2, 1
instance = comp, \A[1]~input , A[1]~input, complement2, 1
instance = comp, \A[0]~input , A[0]~input, complement2, 1
instance = comp, \inst9|inst4 , inst9|inst4, complement2, 1
instance = comp, \inst13~0 , inst13~0, complement2, 1
instance = comp, \inst12|inst6 , inst12|inst6, complement2, 1
instance = comp, \inst11|inst6 , inst11|inst6, complement2, 1
instance = comp, \inst10|inst6 , inst10|inst6, complement2, 1
instance = comp, \inst9|inst6 , inst9|inst6, complement2, 1
instance = comp, \inst7|inst6 , inst7|inst6, complement2, 1
instance = comp, \inst6|inst6 , inst6|inst6, complement2, 1
instance = comp, \inst5|inst6 , inst5|inst6, complement2, 1
